In [ ]:
import pandas as pd

earnings = pd.read_csv("targets/employment_income.csv")
incomes = pd.read_csv("targets/total_income.csv")

# Earnings is missing NI numbers, so for each NI constituency, we'll find the closest match for total income amount and copy earnings distribution rows for that

missing_constituencies = list(set(incomes.code) - set(earnings.code))

codes = []
names = []
lower_bounds = []
upper_bounds = []
earnings_amounts = []
earnings_counts = []

for code in missing_constituencies:
    income = incomes[incomes.code == code].iloc[0].total_income_amount
    const_closest = incomes.iloc[(incomes.total_income_amount - income).abs().argsort()[1]].code
    earnings_closest = earnings[earnings.code == const_closest]
    for i, row in earnings_closest.iterrows():
        codes.append(code)
        names.append(incomes[incomes.code == code].iloc[0]["name"])
        lower_bounds.append(row.employment_income_lower_bound)
        upper_bounds.append(row.employment_income_upper_bound)
        earnings_amounts.append(row.employment_income_amount)
        earnings_counts.append(row.employment_income_count)

df = pd.DataFrame({
    "code": codes,
    "name": names,
    "employment_income_lower_bound": lower_bounds,
    "employment_income_upper_bound": upper_bounds,
    "employment_income_amount": earnings_amounts,
    "employment_income_count": earnings_counts
})

earnings = pd.concat([earnings, df])

['N06000006',
 'S92000003',
 'N06000013',
 'E12000003',
 'N06000003',
 'N06000014',
 'E12000002',
 'E12000001',
 'N92000002',
 'N06000018',
 'E12000009',
 'N06000010',
 'W92000004',
 'E12000004',
 'N06000011',
 'N06000008',
 'N06000015',
 'N06000017',
 'N06000007',
 'N06000004',
 'N06000002',
 'N06000016',
 'E12000008',
 'N06000005',
 'N06000001',
 'E12000005',
 'N06000012',
 'E12000007',
 'E12000006',
 'N06000009']

,code,name,employment_income_lower_bound,employment_income_upper_bound,employment_income_amount,employment_income_count
140,N06000002,Belfast North,200000,300000.0,0.000000e+00,0.000000
190,N06000012,North Antrim,100000,150000.0,3.045572e+08,2436.457750
89,N06000008,Foyle,300000,500000.0,0.000000e+00,0.000000
157,N06000005,East Antrim,12570,15000.0,0.000000e+00,0.000000
5,N06000006,East Londonderry,40000,50000.0,1.531399e+08,3403.108813
167,N06000005,East Antrim,300000,500000.0,0.000000e+00,0.000000
105,N06000007,Fermanagh & South Tyrone,12570,15000.0,2.229026e+06,161.699387
81,N06000008,Foyle,20000,30000.0,1.429868e+08,5719.470910
153,N06000016,Strangford,200000,300000.0,0.000000e+00,0.000000
20,N06000013,North Down,70000,100000.0,3.093257e+08,3639.125670